<Project Sdk="ktsu.Sdk">
  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="DiffPlex" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KtsuTools.Core\KtsuTools.Core.csproj" />
  </ItemGroup>
</Project>
