# KtsuTools

./: AUTHORS.md  DESCRIPTION.md  Directory.Build.props  Directory.Packages.props  KtsuTools.slnx  README.md  TAGS.md
KtsuTools/: KtsuTools.csproj  Program.cs
KtsuTools.BuildMonitor/: BuildMonitorService.cs  KtsuTools.BuildMonitor.csproj
KtsuTools.CodeGen/: CodeGenService.cs  KtsuTools.CodeGen.csproj
KtsuTools.Core/: KtsuTools.Core.csproj
KtsuTools.Core/Properties/: AssemblyInfo.cs
KtsuTools.Core/Services/: DependencyInjection.cs
KtsuTools.Core/Services/Credentials/: CredentialService.cs  ICredentialService.cs
KtsuTools.Core/Services/Git/: GitService.cs  IGitService.cs
KtsuTools.Core/Services/GitHub/: GitHubService.cs  IGitHubService.cs
KtsuTools.Core/Services/Process/: IProcessService.cs  ProcessService.cs
KtsuTools.Core/Services/Settings/: ISettingsService.cs  SettingsService.cs
KtsuTools.Core/UI/: ErrorDisplay.cs  LiveDashboard.cs  ProgressHelper.cs
KtsuTools.FileExplorer/: FileExplorerService.cs
KtsuTools.Image/: ImageService.cs  KtsuTools.Image.csproj
KtsuTools.Machine/: KtsuTools.Machine.csproj  MachineMonitorService.cs
KtsuTools.Markdown/: KtsuTools.Markdown.csproj  MarkdownLint.cs  MarkdownService.cs
KtsuTools.MemFrag/: KtsuTools.MemFrag.csproj  MemFragService.cs
KtsuTools.Merge/: KtsuTools.Merge.csproj  MergeService.cs
KtsuTools.Packages/: KtsuTools.Packages.csproj  PackagesService.cs
KtsuTools.Project/: KtsuTools.Project.csproj  ProjectService.cs
KtsuTools.Repo/: KtsuTools.Repo.csproj  RepoService.cs
KtsuTools.SvnMigrate/: KtsuTools.SvnMigrate.csproj  SvnMigrateService.cs
KtsuTools.Sync/: KtsuTools.Sync.csproj  SyncService.cs
KtsuTools.Test/: KtsuTools.Test.csproj  SmokeTests.cs
KtsuTools/Commands/: BuildMonitorCommand.cs  CodeGenCommand.cs  ExplorerCommand.cs  ImageProcessCommand.cs  MachineMonitorCommand.cs  MarkdownCleanCommand.cs  MarkdownLintCommand.cs  MemFragMonitorCommand.cs  MemFragScanCommand.cs  MergeCommand.cs  PackagesMigrateCpmCommand.cs  PackagesUpdateCommand.cs  ProjectCommand.cs  RepoBuildCommand.cs  RepoDiscoverCommand.cs  RepoPullCommand.cs  RepoUpdatePackagesCommand.cs  SvnMigrateCommand.cs  SyncCommand.cs
KtsuTools/Infrastructure/: TypeRegistrar.cs
