<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Spectre.Console -->
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageVersion Include="Spectre.Console.Json" Version="0.50.0" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.50.0" />

    <!-- Microsoft.Extensions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.6" />

    <!-- Git and GitHub -->
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />

    <!-- Build and NuGet -->
    <PackageVersion Include="Microsoft.Build" Version="17.14.8" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
    <PackageVersion Include="NuGet.Versioning" Version="6.14.0" />
    <PackageVersion Include="NuGet.Packaging" Version="6.14.0" />

    <!-- Diff and Merge -->
    <PackageVersion Include="DiffPlex" Version="1.8.0" />

    <!-- Image Processing -->
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.7" />

    <!-- Serialization -->
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />

    <!-- Hardware Monitoring -->
    <PackageVersion Include="LibreHardwareMonitorLib" Version="0.9.4" />

    <!-- Utilities -->
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />

    <!-- ktsu packages -->
    <PackageVersion Include="ktsu.AppDataStorage" Version="1.15.6" />
    <PackageVersion Include="ktsu.Extensions" Version="1.5.6" />
    <PackageVersion Include="ktsu.RunCommand" Version="1.0.9" />
    <PackageVersion Include="ktsu.Semantics" Version="1.0.18" />
    <PackageVersion Include="ktsu.FuzzySearch" Version="1.2.1" />
    <PackageVersion Include="ktsu.CaseConverter" Version="1.3.2" />
    <PackageVersion Include="ktsu.Frontmatter" Version="1.0.0" />
    <PackageVersion Include="ktsu.TextFilter" Version="1.5.3" />
    <PackageVersion Include="ktsu.DeepClone" Version="1.0.0" />

    <!-- File System Abstractions -->
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="22.0.14" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.14" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.14" />

    <!-- Testing -->
    <PackageVersion Include="MSTest" Version="3.9.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>
