<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="ktsu.Frontmatter" />
    <PackageReference Include="ktsu.FuzzySearch" />
    <PackageReference Include="ktsu.Extensions" />
    <PackageReference Include="HashDepot" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KtsuTools.Core\KtsuTools.Core.csproj" />
  </ItemGroup>

</Project>
