<Project Sdk="ktsu.Sdk">
  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="ktsu.FuzzySearch" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KtsuTools.Core\KtsuTools.Core.csproj" />
  </ItemGroup>
</Project>
